version: '3'
services:
  cron:
    image: Evolve/docker-cron
    environment:
      - RANCHER_URL=**None**
      - RANCHER_ACCESS_KEY=**None**
      - RANCHER_SECRET_KEY=**None**
      - DB_SERVER=**None**
      - DB_USER=**None**
      - DB_PASSWORD=**None**
      - MONGODB_USER=**None**
      - MONGODB_PASSWORD=**None**
      - MONGODB_HOST=**None**
      - SFTP_SERVER=**None**
      - SFTP_USERNAME=**None**
      - SFTP_PASSWORD=**None**
      - SFTP_UPLOAD_DIR=**None**
      - MYSQL_USER=**None**
      - MYSQL_PASSWORD=**None**
      - MYSQL_HOST=**None**